NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_PUBLIC_URL = ''
NEXT_PUBLIC_SD_API = https://live.screendollars.com/sd_api
NEXT_PUBLIC_LOGIN_URL = 'https://screendollars.com/'
NEXT_PUBLIC_ENC_KEY='my-sd-key@1423'
NEXT_PUBLIC_SD_API = https://live.screendollars.com/sd_api
NEXT_PUBLIC_API_TOKEN = 724b2ebb-d2ae-43ce-a972-ef77d50e6a4d
NEXT_PUBLIC_SEO_URL = https://live.screendollars.com/
NEXT_PUBLIC_MENU_URL = https://live.screendollars.com/
NEXT_PUBLIC_MENU_URL1 = https://live.screendollars.com
NEXT_PUBLIC_SEO_LINK = https://live.screendollars.com/sd_api/seo_data/seo_data.php?url=https://live.screendollars.com/
GOOGLE_CLIENT_ID =595194353417-gvav6cgpnovmv0q6ar0pb16g62ff80h2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXT_PUBLIC_SECRET=1e3926934914d9cd01736dd7acb6677c
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51J1XB1KAiMTBl7jt3Ra6sx10PFzqUtFOPX6JJZaUiexs2KTiYHrvM5zQ1W0fTPu5jeYuA5zXObEzleQlpJiCYZlK002u1j7JLM
# STRIPE_SECRET_KEY=sk_test_51J1XB1KAiMTBl7jtjtFSQErNg6YAULsPBR7njptXOqBlrHFAPmwG0lxGu2hC7c294MKgsNkPAZhPRLGfuiQWQQs700yHQMAPA5
# STRIPE_PRODUCT_KEY = prod_OuryUT29h5gi99
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nn3CQFA3K2IbVZxAzhdgOnLbyGCqJak3BxooctcIiFGCo35Zjvy6YPuB1Tk7doXvpSRMTpKocluEs9Q8Rmlk5oM00BJfzGMPu
STRIPE_SECRET_KEY=sk_test_51Nn3CQFA3K2IbVZxEfWykQt46x6qXQlAlhf9el0NMZINFwhxKn6lLqurGrEDDlLxKV21SdXwPjeT8RUYm8U1Swh0009Xce1sLk
STRIPE_PRODUCT_KEY = prod_ObMTITI1I55I8a
NEXT_PUBLIC_WORDPRESS_URL=https://live.screendollars.com/
NEXT_PUBLIC_FRONTEND_URL=https://screendollars.com
NEXT_PUBLIC_ITEM_PER_SITEMAP=200




# REACT_APP_NODE_ENV = production
# PUBLIC_URL = https://www.screendollars.com/
# REACT_APP_SD_API = https://www.live.screendollars.com/sd_api
# REACT_APP_API_TOKEN = 724b2ebb-d2ae-43ce-a972-ef77d50e6a4d
# REACT_APP_SEO_URL = https://www.live.screendollars.com
# REACT_APP_MENU_URL = https://www.live.screendollars.com/
# REACT_APP_MENU_URL1 = https://www.live.screendollars.com

# PUBLIC_URL = https://www.screendollars.com/sd_react_app/